quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
pedido-api/mp-rest/url=${PEDIDO_API_URL}